body {
  height: 100vh;
  width: 100vw;
}
@media (max-width: 599px) {
  body {
    display: flex;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-family: "Ultra", serif;
}
@media (max-width: 599px) {
  .hero {
    max-width: 75vw;
    max-height: 50vh;
    min-width: 50vw;
    min-width: 50vmax;
  }
}

#hero-span {
  color: #FA4210;
}

.button-holder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.button-holder input {
  background-color: #FA4210;
}

.button {
  color: #FA4210;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  font-family: "Ultra", serif;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.card h2 {
  color: #FA4210;
}
.card p {
  text-align: center;
  font-size: small;
  max-width: 65ch;
}
@media (max-width: 599px) {
  .card {
    min-width: 75vw;
    min-width: 75vmax;
  }
}

/*# sourceMappingURL=main.css.map */
